<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <!-- <style>
        div{
            width: 100px;
            height: 100px;
            background: #f60;
            float: left;
            margin-right: 10px;
        }
    </style>
    <script>
        window.onload = function () {
            var aDiv = document.getElementsByTagName("div");
            var i = 0;
            while(i < aDiv.length){
                aDiv[i].onclick = function () {
                    alert("1");
                }
                i++;
            }
        }
    </script>-->
    <!--<style>
        div{
            width: 100px;
            height: 100px;
            background: gray;
            margin-right: 10px;
            float: left;
        }
    </style>
    <script>
        window.onload = function () {
            var  oDiv = document.getElementsByTagName("div");
            var i = 0;
            while(i < oDiv.length){
                oDiv[i].onclick = function () {
                    alert("1");
                }
                i++;
            }
        }
    </script>-->
    <style>
        div{
            width: 100px;
            height: 100px;
            background: antiquewhite;
            margin-right: 10px;
            float: left;
        }
    </style>
    <script>
        window.onload = function () {
            var oDiv = document.getElementsByTagName("div");
            var i = 0;
                while (i<oDiv.length) {
                    oDiv[i].onclick = function () {
                    alert("1");
                }
                i++;
            }

        }
    </script>
</head>
<body>
<div></div>
<div></div>
<div></div>
</body>
</html>